{
  "name": "demo-monorepo",
  "private": true,
  "scripts": {
    "dev": "vite packages/editor",
    "build": "vue-tsc -b && vite build packages/editor",
    "preview": "vite preview packages/editor",
    "prepare": "husky",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "stylelint": "stylelint \"**/*.css\"",
    "stylelint:fix": "stylelint \"**/*.css\" --fix",
    "changeset": "changeset",
    "version-packages": "changeset version && pnpm install",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/language-core": "^3.3.6",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "prettier": "^3.9.4",
    "sass-embedded": "^1.100.0",
    "stylelint": "^17.14.0",
    "stylelint-config-standard": "^40.0.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vite-plugin-dts": "^5.0.3",
    "vue-tsc": "^3.3.6"
  }
}
