{
  "name": "demo-monorepo",
  "private": true,
  "scripts": {
    "dev": "vite packages/editor",
    "build": "tsc -b && vite build packages/editor",
    "preview": "vite preview packages/editor"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.7",
    "sass-embedded": "^1.100.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  }
}
